<div class="card">
    <div class="card-header">
            Product List
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-2"> Filter by:</div>
        </div>
        <div class="col-md-4">
            <input type="text" />
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>Filtered by:</h4>
            </div>
            <div class="table-responsive">
                <table class="table" *ngIf="1">
                    <thead>
                        <tr>
                            <th><button class="btn button-primary">Show Image</button></th>
                            <th>Product</th>
                            <th>Code</th>
                            <th>Available</th>
                            <th>Price</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>

  
</div>